# Altkom.19-21.11.2025

./: Altkom.19-21.11.2025.slnx  README.md
ConsoleApp/: ConsoleApp.csproj  LoggerDemo.cs  Program.cs  SomeClass.cs
ConsoleApp/Configurations/: config.ini  config.json  config.xml  config.yaml
ConsoleApp/Configurations/Models/: Greetings.cs  GreetingsTarget.cs
ConsoleApp/DependencyInversion/: EMail.cs  IMessage.cs  MMS.cs  Messanger.cs  SMS.cs
ConsoleApp/Services/: BaseOutputService.cs  ConsoleOutputService.cs  DebugOutputService.cs  IFontService.cs  IOutputService.cs  SomeService.cs  StandardFontService.cs  SubZeroFontService.cs
Models/: Roles.cs  User.cs
Routing/: Program.cs
Services.Bogus/: BogusConfig.cs  BogusCrudService.cs  BogusUserService.cs  Services.Bogus.csproj
Services.Bogus/Fakers/: EntityFaker.cs  PersonFaker.cs
Services.InMemory/: InMemoryCrudService.cs  InMemoryUserService.cs  Services.InMemory.csproj
Services.Interfaces/: IAuth.cs  ICrudService.cs
UsersWebApp/: Program.cs  UsersWebApp.csproj  UsersWebApp.http  appsettings.Development.json  appsettings.json
UsersWebApp/Middleware/: LoggerMiddleware.cs
UsersWebApp/Policy/: MinimumAgePolicy.cs
UsersWebApp/Policy/Handlers/: MinimumAgeHandler.cs
UsersWebApp/Properties/: launchSettings.json
WebApp/: Program.cs
WebApp/Middleware/: HelloRunMiddleware.cs  RunMiddleware.cs  Use1BuilderExtensions.cs  Use1Middleware.cs  Use2BuilderExtensions.cs  Use2Middleware.cs
WebApp/Properties/: launchSettings.json
