<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Remove="System" />
		<PackageReference Include="Figgle" Version="0.5.1" />		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<Using Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configurations\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
